ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ top.colter.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:h2:./data/h2db",
    driver = "org.h2.Driver",
    user = "root",
    password = ""
}
